{
  "name": "select2Plugins",
  "version": "0.0.0",
  "description": "STUFF",
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^7.0.0",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.7",
    "gulp-concat": "^2.4.2",
    "gulp-shell": "^0.2.11",
    "main-bower-files": "^2.4.1",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}